%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for LFSaw at 2014-04-10 14:54:51 +0200 


%% Saved with string encoding Western (ISO Latin 1) 


@inproceedings{Baalman2010,
  author={Baalman, Marije A. J. and De Belleval, Vincent and Salter, Christopher L. and Malloch, Joseph and Thibodeau, Joseph and Wanderley, Marcelo M.},
  title={Sense/Stage - low cost, open source wireless sensor and data sharing infrastructure for live performance and interactive realtime environments.},
  year={2010},
  organization={ICMA},
  booktitle={Proceedings of the International Computer Music Conference (ICMC) 2010, New York City / Stony Brook, NY, USA, June 1-5, 2010}
}

@inproceedings{ferguson-2009,
  title={The McGill Digital Orchestra: Interdisciplinarity in Digital musical Instrument Design},
  author={Ferguson, Sean and Wanderley, Marcelo M.},
  booktitle={Proceedings of the International Conference on Interdisciplinary Musicology (CIM), Paris, France},
  pages={70--71},
  year={2009},
  organization={CIM}
}


@incollection{malloch2008-a-n,
	Author = {Malloch, Joseph and Sinclair, Stephen and Wanderley, Marcelo M},
	Booktitle = {Computer Music Modeling and Retrieval. Sense of Sounds},
	Date-Added = {2014-04-10 12:54:21 +0000},
	Date-Modified = {2014-04-10 12:54:49 +0000},
	Pages = {401--425},
	Publisher = {Springer},
	Title = {A network-based framework for collaborative development and performance of digital musical instruments},
	Year = {2008},
	Bdsk-Url-1 = {http://www.lma.cnrs-mrs.fr/~kronland/Sense_of_Sound/49690401.pdf}}

@techreport{troillard2012-osc,
	Author = {Troillard, C.},
	Date-Added = {2014-04-10 12:45:41 +0000},
	Date-Modified = {2014-04-10 12:49:28 +0000},
	Institution = {Wildora},
	Title = {OSCulator User's Manual},
	Year = {2012}}

@misc{-dot,
	Author = {IDMIL},
	Date-Added = {2014-04-09 18:55:51 +0000},
	Date-Modified = {2014-04-09 18:55:51 +0000},
	Howpublished = {online},
	Title = {{Digital Orchestra Toolkit} {\textbar} {IDMIL, McGill}},
	Url = {http://idmil.org/software/digital_orchestra_toolbox},
	Urldate = {2014-04-09},
	Year = {2014},
	Bdsk-Url-1 = {http://idmil.org/software/digital_orchestra_toolbox}}

	
	
@misc{-jun,
	Author = {STEIM},
	Date-Added = {2014-04-09 18:55:51 +0000},
	Date-Modified = {2014-04-09 18:55:51 +0000},
	File = {Snapshot:/Users/tboverma/Library/Application Support/Firefox/Profiles/i7ity50t.default/zotero/storage/CKF4M63G/junxion.html:text/html},
	Howpublished = {online},
	Title = {{junXion} {\textbar} {STEIM}},
	Url = {http://steim.org/product/junxion/},
	Urldate = {2014-04-09},
	Year = {2014},
	Bdsk-Url-1 = {http://steim.org/product/junxion/}}

@misc{-reactive-web,
	Title = {{Reactive Web}},
	Url = {http://scalareactive.org},
	Urldate = {2014-04-13},
	Abstract = {Reactive-web is a new framework for writing highly interactive and dynamic web applications},
}

@misc{-reactive-banana,
	Title = {{Reactive-banana}},
	Url = {http://www.haskell.org/haskellwiki/Reactive-banana},
	Urldate = {2014-04-13},
	Abstract = {Reactive-banana is a library for Functional Reactive Programming (FRP)},
}

@misc{-sc2012,
	Title = {{SC.symposium 2012}},
	Url = {http://www.sc2012.org.uk/conference/},
	Urldate = {2014-04-13},
	Abstract = {A week-long festival dedicated to the SuperCollider audio programming environment.},
}


	
@misc{-fpl,
	Date-Modified = {2014-04-08 18:51:52 +0000},
	File = {Snapshot:/home/miguel/.mozilla/firefox/opr6v9v9.default/zotero/storage/MBR2WXUP/FPLib.html:text/html},
	Journal = {{GitHub} - {FPLib}},
	Title = {{FPLib}},
	Url = {https://github.com/miguel-negrao/FPLib},
	Urldate = {2014-03-14},
	Abstract = {{FPLib} - Functional Programming library for {SuperCollider}},
	Bdsk-Url-1 = {https://github.com/miguel-negrao/FPLib}}

@misc{githubmodality,
	Title = {{Modality Toolkit}},
	Url = {https://github.com/ModalityTeam/Modality-toolkit},
	Urldate = {2014-04-14},
	Abstract = {The Modality Toolkit is a library to facilitate accessing (hardware) controllers in SuperCollider. }
}

@inproceedings{elliott2009-pus,
	Author = {Elliott, C. M.},
	Booktitle = {Proceedings of the 2nd {ACM} {SIGPLAN} symposium on Haskell},
	Keywords = {programming},
	Pages = {25--36},
	Title = {Push-pull functional reactive programming},
	Year = {2009}
}

@article{hudak1999-fun,
	Author = {Hudak, Paul},
	Pages = {67--67},
	Title = {Functional reactive programming},
	Year = {1999},
}

@article{hudak2003-arr,
	Author = {Hudak, Paul and Courtney, Antony and Nilsson, Henrik and Peterson, John},
	Journal = {Advanced Functional Programming},
	Pages = {1949--1949},
	Title = {Arrows, robots, and functional reactive programming},
	Year = {2003},
}

@article{bainomugisha-a-s,
	Author = {Bainomugisha, Engineer and Carreton, Andoni Lombide and Van Cutsem, Tom and Mostinckx, Stijn and De Meuter, Wolfgang},
	Date-Modified = {2014-04-08 18:51:52 +0000},
	Title = {A Survey on Reactive Programming},
	Url = {ftp://progftp.vub.ac.be/tech_report/2012/vub-soft-tr-12-13.pdf},
	Urldate = {2013-03-09},
	Bdsk-Url-1 = {ftp://progftp.vub.ac.be/tech_report/2012/vub-soft-tr-12-13.pdf}}

@inproceedings{elliott1997-fun,
	Author = {Elliott, Conal and Hudak, Paul},
	Booktitle = {{ACM} {SIGPLAN} Notices},
	Pages = {263--273},
	Title = {Functional reactive animation},
	Volume = {32},
	Year = {1997}
}

@misc{-uni,
	Journal = {{GitHub} - {UnitLib}},
	Title = {Unit-Lib},
	Url = {https://github.com/GameOfLife/Unit-Lib},
	Urldate = {2014-04-14},
	Abstract = {Unit-Lib - The Unit Library is a system that provides high level abstractions on top of the {SuperCollider} language.}
}

@article{mccartney2002-ret,
	Author = {{McCartney}, James},
	Doi = {10.2307/3681770},
	Issn = {0148-9267},
	Journal = {Computer Music Journal},
	Month = dec,
	Number = {4},
	Pages = {61--68},
	Shorttitle = {Rethinking the Computer Music Language},
	Title = {Rethinking the Computer Music Language: Super{C}ollider},
	Volume = {26},
	Year = {2002}
}
	
@inproceedings{courtney2003yampa,
  title={The yampa arcade},
  author={Courtney, Antony and Nilsson, Henrik and Peterson, John},
  booktitle={Proceedings of the 2003 ACM SIGPLAN workshop on Haskell},
  pages={7--18},
  year={2003},
  organization={ACM}
}

